.grid-container {
   width: 90vw;
    height: 100%;
    display: flex;
    gap: 5%;
    padding: 5%;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
  }
  
  .grid-container > div {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  

  .item{
    display: flex;
    flex-direction: column;
    color: orange;
    font-size: 20px;
    margin: 20px 0;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    cursor: pointer;
}

.item:hover {
  transform: scale(1.1); /* Grows by 10% */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Adds a shadow for the pop-up effect */
}

  p{
    padding-left: 20px;
  }